{
  "buildCommand": "next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": "build",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": { "api/generate.js": { "maxDuration": 300 } }
}
